PS C:\Users\kali_> docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
5eb5b503b376: Pull complete
1ae07ab881bd: Pull complete
78091884b7be: Pull complete
091c283c6a66: Pull complete
55de5851019b: Pull complete
b559bad762be: Pull complete
Digest: sha256:2834dc507516af02784808c5f48b7cbe38b8ed5d0f4837f16e78d00deb7e7767
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
PS C:\Users\kali_> docker run -d --name nginx1 nginx
f5619375e5b0ff55a13fc0434ddc551d4373d5a584ea54d90e7c5d13914d9fe1
PS C:\Users\kali_> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS       NAMES
f5619375e5b0   nginx     "/docker-entrypoint.…"   9 seconds ago    Up 8 seconds    80/tcp      nginx1
1562b8e7ff40   mongo     "docker-entrypoint.s…"   28 minutes ago   Up 28 minutes   27017/tcp   mongo1
PS C:\Users\kali_> docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/08 22:02:16 [notice] 1#1: using the "epoll" event method
2022/02/08 22:02:16 [notice] 1#1: nginx/1.21.6
2022/02/08 22:02:16 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/08 22:02:16 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/08 22:02:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/08 22:02:16 [notice] 1#1: start worker processes
2022/02/08 22:02:16 [notice] 1#1: start worker process 31
2022/02/08 22:02:16 [notice] 1#1: start worker process 32
2022/02/08 22:02:16 [notice] 1#1: start worker process 33
2022/02/08 22:02:16 [notice] 1#1: start worker process 34
2022/02/08 22:02:16 [notice] 1#1: start worker process 35
2022/02/08 22:02:16 [notice] 1#1: start worker process 36
PS C:\Users\kali_> docker exec -it nginx1 bash
root@f5619375e5b0:/# apt-get update
Get:1 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]
Get:2 http://deb.debian.org/debian bullseye InRelease [116 kB]
Get:3 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
Get:4 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [116 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8183 kB]
Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2596 B]
Fetched 8501 kB in 3s (2871 kB/s)
Reading package lists... Done
root@f5619375e5b0:/# apt-get install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.74.0-1.3+deb11u1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@f5619375e5b0:/# curl localhost
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@f5619375e5b0:/# ^C
root@f5619375e5b0:/# exit
exit
PS C:\Users\kali_> docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/08 22:02:16 [notice] 1#1: using the "epoll" event method
2022/02/08 22:02:16 [notice] 1#1: nginx/1.21.6
2022/02/08 22:02:16 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/08 22:02:16 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/08 22:02:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/08 22:02:16 [notice] 1#1: start worker processes
2022/02/08 22:02:16 [notice] 1#1: start worker process 31
2022/02/08 22:02:16 [notice] 1#1: start worker process 32
2022/02/08 22:02:16 [notice] 1#1: start worker process 33
2022/02/08 22:02:16 [notice] 1#1: start worker process 34
2022/02/08 22:02:16 [notice] 1#1: start worker process 35
2022/02/08 22:02:16 [notice] 1#1: start worker process 36
127.0.0.1 - - [08/Feb/2022:22:03:00 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
PS C:\Users\kali_> docker exec -it nginx1 bash
root@f5619375e5b0:/# exit
exit
PS C:\Users\kali_> docker top nginx1
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                1761                1741                0                   22:02               ?                   00:00:00            nginx: master process nginx -g daemon off;
uuidd               1815                1761                0                   22:02               ?                   00:00:00            nginx: worker process
uuidd               1816                1761                0                   22:02               ?                   00:00:00            nginx: worker process
uuidd               1817                1761                0                   22:02               ?                   00:00:00            nginx: worker process
uuidd               1818                1761                0                   22:02               ?                   00:00:00            nginx: worker process
uuidd               1819                1761                0                   22:02               ?                   00:00:00            nginx: worker process
uuidd               1820                1761                0                   22:02               ?                   00:00:00            nginx: worker process
PS C:\Users\kali_> docker stats nginx1
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.01%     23.18MiB / 3.554GiB   0.64%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     23.18MiB / 3.554GiB   0.64%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     23.18MiB / 3.554GiB   0.64%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     23.18MiB / 3.554GiB   0.64%     8.83MB / 124kB   0B / 0B     7

PS C:\Users\kali_> docker exec -it nginx1 bash root@conedor:/# dd if=/dev/zero of=f1.dat bs=1024 count=100000000
bash: root@conedor:/#: No such file or directory
PS C:\Users\kali_> docker exec -it nginx1 bash
root@f5619375e5b0:/# dd if=/dev/zero of=f1.dat bs=1024 count=100000000


^C11124948+0 records in
11124947+0 records out
11391945728 bytes (11 GB, 11 GiB) copied, 36.5965 s, 311 MB/s

root@f5619375e5b0:/# dd if=/dev/zero of=f1.dat bs=1024 count=100000000
^C20741185+0 records in
20741185+0 records out
21238973440 bytes (21 GB, 20 GiB) copied, 35.2542 s, 602 MB/s

root@f5619375e5b0:/# exit
exit
PS C:\Users\kali_> docker stats nginx1
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.35%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.35%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
f5619375e5b0   nginx1    0.00%     102.9MiB / 3.554GiB   2.83%     8.83MB / 124kB   0B / 0B     7
PS C:\Users\kali_> docker kill nginx1
nginx1
PS C:\Users\kali_>


##########################################################################################################################

PS C:\Users\kali_> docker pull mongo
Using default tag: latest
latest: Pulling from library/mongo
08c01a0ec47e: Pull complete
ceb608a7cda7: Pull complete
a160d3e3934a: Pull complete
544b72923120: Pull complete
812461eda79e: Pull complete
3e1ac5db1dae: Pull complete
801c92a93fab: Pull complete
34e6068e2f4c: Pull complete
2513dc6d2ec7: Pull complete
d1ac55ebeb6f: Pull complete
Digest: sha256:9ae745b709512a09a8c105959f75bde3d8a25c3215842a8251c073e14cd2a04d
Status: Downloaded newer image for mongo:latest
docker.io/library/mongo:latest
PS C:\Users\kali_> docker images
REPOSITORY               TAG            IMAGE ID       CREATED        SIZE
mongo                    latest         5285cb69ea55   6 days ago     698MB
docker/getting-started   latest         26d80cd96d69   2 months ago   28.5MB
ubuntu                   17.04          fe1cc5b91830   4 years ago    95.6MB
wordpress                4.7.2-apache   6eaad793d5c8   4 years ago    400MB
mariadb                  10.0.29        f674162608fe   4 years ago    337MB
PS C:\Users\kali_> docker image inspect mongo
[
    {
        "Id": "sha256:5285cb69ea55647dace8e96739d99a1bffdc38e4dfa721a4ba9d39dabfa38df8",
        "RepoTags": [
            "mongo:latest"
        ],
        "RepoDigests": [
            "mongo@sha256:9ae745b709512a09a8c105959f75bde3d8a25c3215842a8251c073e14cd2a04d"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2022-02-02T03:55:36.425204655Z",
        "Container": "324622795d63edda4bbf642aa326e283c9d65786861b6f45e966401e27afe7b0",
        "ContainerConfig": {
            "Hostname": "324622795d63",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"mongod\"]"
            ],
            "Image": "sha256:9f0c8f2b7fcbef199bd43531dae3cc5d03426db276d15059bdc870ba8e4c393f",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "20.10.7",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "mongod"
            ],
            "Image": "sha256:9f0c8f2b7fcbef199bd43531dae3cc5d03426db276d15059bdc870ba8e4c393f",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 698164401,
        "VirtualSize": 698164401,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/7003a028dcfba3e198b7447291daa862fa126eea7c46110587e1085feaf27a0b/diff:/var/lib/docker/overlay2/68b80360dec664b54f0485a83bfe1718439b1cb687b6b63c10c14ec122a2a206/diff:/var/lib/docker/overlay2/97462cd5d5c275f27b9555ba4eea0e18898453e4d2b5d1af5c31f9b4e8f93dc4/diff:/var/lib/docker/overlay2/8581809cdf4ac746278fcd9b47c4ed0b9ef5b4b7a4f02e1417a3f1f524ac5bd1/diff:/var/lib/docker/overlay2/6b3e55962d16807bb76241d68b2175d3c5c364421fdda1c6455a6c7bcdfaf68f/diff:/var/lib/docker/overlay2/a68e4690c16df425d718fa7ee28af5c1f03bb8cfa6aa57059f7e1e1b374cf4e2/diff:/var/lib/docker/overlay2/a77728d4f6fb4eac7034d9a300d1706a047d61da2c7e29e4f75d97b17f7d4c94/diff:/var/lib/docker/overlay2/aec285da1c49145fafb67a02b65ef34566c980bd6190d4526199eb6a23c8df4e/diff:/var/lib/docker/overlay2/10af5d612fd76900448be03c5beee0fd990b174e8456ec6b13b1182f14da11a7/diff",
                "MergedDir": "/var/lib/docker/overlay2/bd5b2eba1a731bdab1166cbc56f937e5839b223a46a0e753bdb244fccf154a92/merged",
                "UpperDir": "/var/lib/docker/overlay2/bd5b2eba1a731bdab1166cbc56f937e5839b223a46a0e753bdb244fccf154a92/diff",
                "WorkDir": "/var/lib/docker/overlay2/bd5b2eba1a731bdab1166cbc56f937e5839b223a46a0e753bdb244fccf154a92/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:36ffdceb4c77bf34325fb695e64ea447f688797f2f1e3af224c29593310578d2",
                "sha256:14bbd054da498a9bd03c549443b4957975d19e3e3542e5ed8498aa253cc704f6",
                "sha256:cc5b1bdb1a86cebc43f66ed60ba8f16cfa7e13918ee40f9ef71862a3a5b3b650",
                "sha256:fa6bafb5dfda6d62f74f041d86dec24400e22c2b2dd08b2aa54672f491d502e3",
                "sha256:d607ec53ac2d7f4dd470a49f2fef41a6243a634360de85eeb0e940f3878719cc",
                "sha256:ffb8943cc2236ac9e74ef751843230e4b83cbf218e7b934594e60bad3be52b93",
                "sha256:d17b8596f079db6ab55981dd12341a128ac7327f2e9396ffaa716e4e2415cbc9",
                "sha256:b364ed80bb3b49c97a93cd5e1a4dfe736ef14daea715bd8191e1d423d79e0efa",
                "sha256:131cb3a487db03bf527c61b96c5e38f248c7317fad28aef2bb7ff539bcc046de",
                "sha256:061993eaba80fe2fa21298717a75d13549ed14ab3f0f48bcd4fee99ed4ad7f83"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]

PS C:\Users\kali_> docker image inspect mongo > mongo.json
PS C:\Users\kali_> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS       NAMES
1562b8e7ff40   mongo     "docker-entrypoint.s…"   8 seconds ago   Up 7 seconds   27017/tcp   mongo1
PS C:\Users\kali_> docker inspect mongo1
[
    {
        "Id": "1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094",
        "Created": "2022-02-08T21:33:58.542212043Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mongod"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1570,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-02-08T21:33:59.396457224Z",            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5285cb69ea55647dace8e96739d99a1bffdc38e4dfa721a4ba9d39dabfa38df8",
        "ResolvConfPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/hostname",
        "HostsPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/hosts",
        "LogPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094-json.log",
        "Name": "/mongo1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                40,
                58
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274-init/diff:/var/lib/docker/overlay2/bd5b2eba1a731bdab1166cbc56f937e5839b223a46a0e753bdb244fccf154a92/diff:/var/lib/docker/overlay2/7003a028dcfba3e198b7447291daa862fa126eea7c46110587e1085feaf27a0b/diff:/var/lib/docker/overlay2/68b80360dec664b54f0485a83bfe1718439b1cb687b6b63c10c14ec122a2a206/diff:/var/lib/docker/overlay2/97462cd5d5c275f27b9555ba4eea0e18898453e4d2b5d1af5c31f9b4e8f93dc4/diff:/var/lib/docker/overlay2/8581809cdf4ac746278fcd9b47c4ed0b9ef5b4b7a4f02e1417a3f1f524ac5bd1/diff:/var/lib/docker/overlay2/6b3e55962d16807bb76241d68b2175d3c5c364421fdda1c6455a6c7bcdfaf68f/diff:/var/lib/docker/overlay2/a68e4690c16df425d718fa7ee28af5c1f03bb8cfa6aa57059f7e1e1b374cf4e2/diff:/var/lib/docker/overlay2/a77728d4f6fb4eac7034d9a300d1706a047d61da2c7e29e4f75d97b17f7d4c94/diff:/var/lib/docker/overlay2/aec285da1c49145fafb67a02b65ef34566c980bd6190d4526199eb6a23c8df4e/diff:/var/lib/docker/overlay2/10af5d612fd76900448be03c5beee0fd990b174e8456ec6b13b1182f14da11a7/diff",
                "MergedDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/merged",
                "UpperDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/diff",
                "WorkDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "72cd518aa60717cac4c07ef9b93cbc09b08360836bacde7f93925904c4308993",
                "Source": "/var/lib/docker/volumes/72cd518aa60717cac4c07ef9b93cbc09b08360836bacde7f93925904c4308993/_data",
                "Destination": "/data/db",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "4c8c864c781d621ff5fe612adee8f3608f033963d8c75756a89eca42bb8bb896",
                "Source": "/var/lib/docker/volumes/4c8c864c781d621ff5fe612adee8f3608f033963d8c75756a89eca42bb8bb896/_data",
                "Destination": "/data/configdb",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "1562b8e7ff40",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "mongod"
            ],
            "Image": "mongo",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5e48e45559ef404026354d8373d17bf54f23bf6a1d0097775067929598d3ba51",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "27017/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/5e48e45559ef",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "81a4c073fdf7d50347a8689ffef205f004f054961ecf343b30dc580318585438",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "dcb3702c0675f0a016f891a4b7a6647e0bfcd662980b4deb40e912b6ca072c97",
                    "EndpointID": "81a4c073fdf7d50347a8689ffef205f004f054961ecf343b30dc580318585438",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
PS C:\Users\kali_> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS       NAMES
1562b8e7ff40   mongo     "docker-entrypoint.s…"   22 minutes ago   Up 22 minutes   27017/tcp   mongo1
PS C:\Users\kali_> docker inspect --format='{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mongo1
172.17.0.2
PS C:\Users\kali_> docker inspect --format='{{.LogPath}}' mongo1
/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094-json.log
PS C:\Users\kali_> docker inspect –format='{{.Config.Image}}' mongo1
[
    {
        "Id": "1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094",
        "Created": "2022-02-08T21:33:58.542212043Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mongod"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1570,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-02-08T21:33:59.396457224Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5285cb69ea55647dace8e96739d99a1bffdc38e4dfa721a4ba9d39dabfa38df8",
        "ResolvConfPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/hostname",
        "HostsPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/hosts",
        "LogPath": "/var/lib/docker/containers/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094/1562b8e7ff40bd38eaaa0243ade76fd3352b51fda93d9f4350dac8b34e5c8094-json.log",
        "Name": "/mongo1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                40,
                58
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274-init/diff:/var/lib/docker/overlay2/bd5b2eba1a731bdab1166cbc56f937e5839b223a46a0e753bdb244fccf154a92/diff:/var/lib/docker/overlay2/7003a028dcfba3e198b7447291daa862fa126eea7c46110587e1085feaf27a0b/diff:/var/lib/docker/overlay2/68b80360dec664b54f0485a83bfe1718439b1cb687b6b63c10c14ec122a2a206/diff:/var/lib/docker/overlay2/97462cd5d5c275f27b9555ba4eea0e18898453e4d2b5d1af5c31f9b4e8f93dc4/diff:/var/lib/docker/overlay2/8581809cdf4ac746278fcd9b47c4ed0b9ef5b4b7a4f02e1417a3f1f524ac5bd1/diff:/var/lib/docker/overlay2/6b3e55962d16807bb76241d68b2175d3c5c364421fdda1c6455a6c7bcdfaf68f/diff:/var/lib/docker/overlay2/a68e4690c16df425d718fa7ee28af5c1f03bb8cfa6aa57059f7e1e1b374cf4e2/diff:/var/lib/docker/overlay2/a77728d4f6fb4eac7034d9a300d1706a047d61da2c7e29e4f75d97b17f7d4c94/diff:/var/lib/docker/overlay2/aec285da1c49145fafb67a02b65ef34566c980bd6190d4526199eb6a23c8df4e/diff:/var/lib/docker/overlay2/10af5d612fd76900448be03c5beee0fd990b174e8456ec6b13b1182f14da11a7/diff",
                "MergedDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/merged",
                "UpperDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/diff",
                "WorkDir": "/var/lib/docker/overlay2/d90939dcaee1b6426d8b01784a1993057978150640e5d35c98f1428e33a9d274/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "4c8c864c781d621ff5fe612adee8f3608f033963d8c75756a89eca42bb8bb896",
                "Source": "/var/lib/docker/volumes/4c8c864c781d621ff5fe612adee8f3608f033963d8c75756a89eca42bb8bb896/_data",
                "Destination": "/data/configdb",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "72cd518aa60717cac4c07ef9b93cbc09b08360836bacde7f93925904c4308993",
                "Source": "/var/lib/docker/volumes/72cd518aa60717cac4c07ef9b93cbc09b08360836bacde7f93925904c4308993/_data",
                "Destination": "/data/db",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "1562b8e7ff40",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "mongod"
            ],
            "Image": "mongo",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5e48e45559ef404026354d8373d17bf54f23bf6a1d0097775067929598d3ba51",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "27017/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/5e48e45559ef",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "81a4c073fdf7d50347a8689ffef205f004f054961ecf343b30dc580318585438",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "dcb3702c0675f0a016f891a4b7a6647e0bfcd662980b4deb40e912b6ca072c97",
                    "EndpointID": "81a4c073fdf7d50347a8689ffef205f004f054961ecf343b30dc580318585438",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
Error: No such object: –format={{.Config.Image}}
PS C:\Users\kali_>